# AnnaHockeyLeague

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahl/annahockeyleague/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/annahockeyleague/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahl/annahockeyleague/: AhlApplication.kt  AhlFragment.kt  MainActivity.java  MainActivity.kt  OptionsActivity.java  PrivacyActivity.java  TestInterface.java  sampleFIle.kt
app/src/main/java/com/ahl/annahockeyleague/Adapters/: FragmentAdapter.java  PointsTableAdapter.java  TopScorersAdapter.java
app/src/main/java/com/ahl/annahockeyleague/AhlConfig/: AhlConstants.java  FragmentConfig.java  FragmentType.java  LogoSetter.java  TeamTag.java
app/src/main/java/com/ahl/annahockeyleague/Entity/: AnnaHockeyLeague.java  Card.java  Fixtures.java  Player.java  PlayerDetails.java  PointsTable.java  Position.java  Team.java  TopScorers.java  Tournament.java
app/src/main/java/com/ahl/annahockeyleague/Fragments/FixturesFragment/: FixturesFragment.java  FixturesPage.java
app/src/main/java/com/ahl/annahockeyleague/Fragments/HomeFragment/: HomeModel.java  HomeModelInterface.java  HomePage.java  HomePageFragment.java  HomePresenter.java  HomeViewInterface.java
app/src/main/java/com/ahl/annahockeyleague/Fragments/PlayerFragment/: PlayerFragment.java  PlayerModel.java  PlayerModelInterface.java  PlayerPresenter.java  PlayerViewInterface.java
app/src/main/java/com/ahl/annahockeyleague/Fragments/TeamFragment/: TeamFragment.java  TeamModel.java  TeamModelInterface.java  TeamPage.java  TeamPresenter.java  TeamViewInterface.java
app/src/main/java/com/ahl/annahockeyleague/TestFixtureModel/: FixtureModel.java  FixtureView.java  FixtureViewInterface.java
app/src/main/java/com/ahl/annahockeyleague/adapters/: FixturesAdapter.kt  FragmentAdapter.kt  PointsTableAdapter.kt  TeamsAdapter.kt  TopScorersAdapter.kt  ViewPager2Adapter.kt
app/src/main/java/com/ahl/annahockeyleague/ahlUtils/: DateUtility.kt  LogoUtility.kt
app/src/main/java/com/ahl/annahockeyleague/data/: AhlData.kt  AhlState.kt  Card.kt  Category.kt  FixturesData.kt  Player.kt  PlayerDetails.kt  PointsTableData.kt  Position.kt  TeamData.kt  TeamTag.kt  TopScorersData.kt  Tournament.kt
app/src/main/java/com/ahl/annahockeyleague/kotlin/adapters/: FixturesAdapter.kt  FragmentAdapter.kt  PointsTableAdapter.kt  TeamsAdapter.kt  TopScorersAdapter.kt  ViewPager2Adapter.kt
app/src/main/java/com/ahl/annahockeyleague/kotlin/data/: AhlData.kt  Card.kt  Fixtures.kt  FixturesData.kt  Player.kt  PlayerDetails.kt  PointsTable.kt  PointsTableData.kt  Position.kt  Team.kt  TeamData.kt  TeamTag.kt  (+3 more)
app/src/main/java/com/ahl/annahockeyleague/network/: ApiService.kt  RetrofitService.kt
app/src/main/java/com/ahl/annahockeyleague/ui/: AhlFragment.kt  AhlRepo.kt  AhlRepoImpl.kt  AhlViewModel.kt  UIThreadExecutor.kt
app/src/main/java/com/ahl/annahockeyleague/utils/: AhlUtils.kt  DateUtility.kt
app/src/main/java/com/example/annahockeyleague/: AdapterInterface.java  MainActivity.java  TestInterface.java
app/src/main/java/com/example/annahockeyleague/Adapters/: FragmentAdapter.java  PointsTableAdapter.java  TopScorersAdapter.java
app/src/main/java/com/example/annahockeyleague/AhlConfig/: AhlConstants.java  FragmentConfig.java  FragmentType.java  LogoSetter.java  TeamTag.java
app/src/main/java/com/example/annahockeyleague/Entity/: AnnaHockeyLeague.java  Card.java  Fixtures.java  Model.java  Player.java  PlayerDetails.java  PointsTable.java  Presenter.java  Team.java  TestTeamDetails.java  TopScorers.java  Tournament.java
app/src/main/java/com/example/annahockeyleague/Fragments/: HomePage.java  HomePageFragment.java  TeamFragment.java  TestClass.java
app/src/main/java/com/example/annahockeyleague/Interfaces/: ModelInterface.java  ViewInterface.java
app/src/main/java/com/example/annahockeyleague/TestFixtureModel/: FixtureModel.java  FixturePresenter.java  FixturePresenterInterface.java  FixtureView.java  FixtureViewInterface.java
app/src/main/res/drawable/: men_image.xml  women_image.xml
app/src/main/res/layout/: activity_main.xml  fixture_layout.xml  fixture_template.xml  fixtures_fragment_layout.xml  fragment_ahl.xml  fragment_home_page.xml  home_page.xml  player_fragment_layout.xml  points_table_row_template.xml  privacy.xml  shimmer_fixtures.xml  shimmer_fixtures_fragment.xml  shimmer_points.xml  shimmer_top_scorers.xml  sponsor_row_template.xml  team_fragment_layout.xml  team_template.xml  top_scorer_row_template.xml  viewpager.xml
app/src/main/res/menu/: bottom_nav.xml  options.xml
app/src/main/res/mipmap-anydpi-v26/: ahl_home.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: ahl_home_background.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ahl/annahockeyleague/: ExampleUnitTest.java
app/src/test/java/com/example/annahockeyleague/: ExampleUnitTest.java
(+81 files in other folders)
