<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/kotlinHome"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>

    <item android:id="@+id/kotlinFixtures"
        android:icon="@drawable/ic_golf_course_black_24dp"
        android:title="Fixtures"/>

    <item android:id="@+id/kotlinTeam"
        android:icon="@drawable/ic_people_black_24dp"
        android:title="Teams"/>

</menu>