<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/kotlinHomeMen">

<!--    <fragment-->
<!--        android:id="@+id/homePage"-->
<!--        android:name="com.ahl.annahockeyleague.Fragments.HomeFragment.HomePage"-->
<!--        android:label="HomePage"-->
<!--        tools:layout="@layout/home_page"/>-->

    <fragment
        android:id="@+id/kotlinHomeMen"
        android:name="com.ahl.annahockeyleague.kotlin.kotlinfragments.kotlinHome.KotlinHomeMen"
        android:label="KotlinHomeMen" />
    <fragment
        android:id="@+id/teamPage"
        android:name="com.ahl.annahockeyleague.Fragments.TeamFragment.TeamPage"
        android:label="TeamPage"
        tools:layout="@layout/team_fragment_layout"/>
    <fragment
        android:id="@+id/fixturesPage"
        android:name="com.ahl.annahockeyleague.Fragments.FixturesFragment.FixturesPage"
        android:label="FixturesPage"
        tools:layout="@layout/fixtures_fragment_layout"/>

</navigation>