<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/home3">

    <fragment
        android:id="@+id/home3"
        android:name="com.ahl.annahockeyleague.ui.home.Home"
        android:label="Home" />
    <fragment
        android:id="@+id/fixtures2"
        android:name="com.ahl.annahockeyleague.ui.fixtures.Fixtures"
        android:label="Fixtures" />
    <fragment
        android:id="@+id/team2"
        android:name="com.ahl.annahockeyleague.ui.team.Team"
        android:label="Team" />
</navigation>