<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/kotlinHome">


    <fragment
        android:id="@+id/kotlinHome"
        android:name="com.ahl.annahockeyleague.kotlin.kotlinfragments.kotlinHome.KotlinHome"
        android:label="KotlinHome" />

    <fragment
        android:id="@+id/teamPage"
        android:name="com.ahl.annahockeyleague.Fragments.TeamFragment.TeamPage"
        android:label="TeamPage"
        tools:layout="@layout/team_fragment_layout"/>

    <fragment
        android:id="@+id/kotlinFixtures"
        android:name="com.ahl.annahockeyleague.kotlin.kotlinfragments.kotlinFixtures.KotlinFixtures"
        android:label="KotlinFixtures" />


</navigation>