<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView android:id="@+id/next_match_fixtures_cardview"
    style="@style/DefaultCardMargin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    app:cardCornerRadius="12dp"
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/next_match_team1_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintEnd_toStartOf="@+id/next_match_team1_score"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/next_match_fixture_date"/>

        <ImageView
            android:id="@+id/next_match_team2_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/next_match_team2_score"
            app:layout_constraintTop_toBottomOf="@+id/next_match_fixture_time"/>

        <TextView
            android:id="@+id/next_match_fixture_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorSnow"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:textColor="@color/colorBlack"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toStartOf="@+id/next_match_fixture_time"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/next_match_fixture_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorSnow"
            android:textColor="@color/colorBlack"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/next_match_fixture_date"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/next_match_team2_score"
            android:layout_width="14dp"
            android:layout_height="33dp"
            android:layout_marginTop="32dp"
            android:textColor="@color/colorBlack"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/next_match_team2_image"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/next_match_fixture_colon"
            app:layout_constraintTop_toBottomOf="@+id/next_match_fixture_time" />

        <TextView
            android:id="@+id/next_match_fixture_colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textColor="@color/colorBlack"
            android:textSize="24sp"
            android:text="@string/colon"
            app:layout_constraintEnd_toStartOf="@+id/next_match_team2_score"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/next_match_team1_score"
            app:layout_constraintTop_toBottomOf="@+id/next_match_fixture_date" />

        <TextView
            android:id="@+id/next_match_team1_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textColor="@color/colorBlack"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/next_match_fixture_colon"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/next_match_team1_image"
            app:layout_constraintTop_toBottomOf="@+id/next_match_fixture_date" />

        <TextView
            android:id="@+id/next_match_team1_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/next_match_team1_image"
            app:layout_constraintStart_toStartOf="@+id/next_match_team1_image"
            app:layout_constraintTop_toBottomOf="@+id/next_match_team1_image" />

        <TextView
            android:id="@+id/next_match_team2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/next_match_team2_image"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/next_match_team2_image"
            app:layout_constraintTop_toBottomOf="@+id/next_match_team2_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>