<?xml version="1.0" encoding="utf-8"?>
    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/scroll_view"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/constraint_head"
            android:background="@color/colorWhisper"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/next_match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next Match"
                android:layout_marginStart="20dp"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <include
                layout="@layout/fixture_template"/>

            <TextView
                android:id="@+id/previous_match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Previous Match"
                android:layout_marginStart="20dp"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/previous_match_fixture_cardview"
                style="@style/DefaultCardMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                app:cardCornerRadius="12dp"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ProgressBar
                        android:id="@+id/previous_progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/previous_match_team1_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:layout_constraintEnd_toStartOf="@+id/previous_match_team1_score"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/previous_match_fixture_date"/>

                    <ImageView
                        android:id="@+id/previous_match_team2_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/previous_match_team2_score"
                        app:layout_constraintTop_toBottomOf="@+id/previous_match_fixture_time"/>

                    <ImageView
                        android:id="@+id/previous_match__budding_player_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="4dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/previous_match_team1_name"
                        app:layout_constraintStart_toStartOf="@+id/previous_match_team1_name"
                        app:layout_constraintTop_toBottomOf="@+id/previous_match_team1_name"
                        />

                    <ImageView
                        android:id="@+id/previous_match__man_of_the_match_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="4dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/previous_match_team2_name"
                        app:layout_constraintStart_toStartOf="@+id/previous_match_team2_name"
                        app:layout_constraintTop_toBottomOf="@+id/previous_match_team2_name"
                        />

                    <TextView
                        android:id="@+id/previous_match_fixture_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#FAFAFA"
                        android:textColor="@color/colorBlack"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:textAlignment="textStart"
                        app:layout_constraintEnd_toStartOf="@+id/previous_match_fixture_time"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/previous_match_fixture_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#FAFAFA"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:textColor="@color/colorBlack"
                        android:textAlignment="textEnd"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/previous_match_fixture_date"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/previous_match_team2_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toStartOf="@+id/previous_match_team2_image"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/previous_match_fixture_colon"
                        app:layout_constraintTop_toBottomOf="@+id/previous_match_fixture_time" />

                    <TextView
                        android:id="@+id/previous_match_fixture_colon"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toStartOf="@+id/previous_match_team2_score"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/previous_match_team1_score"
                        app:layout_constraintTop_toBottomOf="@+id/previous_match_fixture_date" />

                    <TextView
                        android:id="@+id/previous_match_team1_score"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toStartOf="@+id/previous_match_fixture_colon"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/previous_match_team1_image"
                        app:layout_constraintTop_toBottomOf="@+id/previous_match_fixture_date" />

                    <TextView
                        android:id="@+id/previous_match_team1_name"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="@+id/previous_match_team1_image"
                        app:layout_constraintStart_toStartOf="@+id/previous_match_team1_image"
                        app:layout_constraintTop_toBottomOf="@+id/previous_match_team1_image" />

                    <TextView
                        android:id="@+id/previous_match_team2_name"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="@+id/previous_match_team2_image"
                        app:layout_constraintStart_toStartOf="@+id/previous_match_team2_image"
                        app:layout_constraintTop_toBottomOf="@+id/previous_match_team2_image" />

                    <TextView
                        android:id="@+id/previous_match_budding_player_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:textSize="16sp"
                        android:layout_marginTop="4dp"
                        app:layout_constraintEnd_toEndOf="@+id/previous_match__budding_player_image"
                        app:layout_constraintStart_toStartOf="@+id/previous_match__budding_player_image"
                        app:layout_constraintTop_toBottomOf="@+id/previous_match__budding_player_image" />

                    <TextView
                        android:id="@+id/previous_match_man_of_the_match_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:layout_marginTop="4dp"
                        app:layout_constraintEnd_toEndOf="@+id/previous_match__man_of_the_match_image"
                        app:layout_constraintStart_toStartOf="@+id/previous_match__man_of_the_match_image"
                        app:layout_constraintTop_toBottomOf="@+id/previous_match__man_of_the_match_image" />

                    <TextView
                        android:id="@+id/budding_player"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:visibility="gone"
                        android:textStyle="italic"
                        android:text="Budding Player"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/previous_match_budding_player_name"
                        app:layout_constraintStart_toStartOf="@+id/previous_match_budding_player_name"
                        app:layout_constraintTop_toBottomOf="@+id/previous_match_budding_player_name" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="7dp"
                        android:background="#F5F5F5"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/budding_player"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/previous_match_team1_name" />

                    <TextView
                        android:id="@+id/man_of_the_match"
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textStyle="italic"
                        android:text="Man Of the Match"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/previous_match_man_of_the_match_name"
                        app:layout_constraintStart_toStartOf="@+id/previous_match_man_of_the_match_name"
                        app:layout_constraintTop_toBottomOf="@+id/previous_match_man_of_the_match_name" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/points_table"
                android:text="Points Table"
                android:layout_marginStart="20dp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="17sp"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/points_table_cardview"
                style="@style/DefaultCardMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                app:cardCornerRadius="12dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:id="@+id/points_table_header_constraint"
                        android:visibility="invisible"
                        android:layout_height="wrap_content">

                        <TextView

                            android:id="@+id/points_table_header_team_logo"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="LO"
                            android:textSize="16sp"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/points_table_header_team_name"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/points_table_header_position"
                            app:layout_constraintTop_toTopOf="@+id/points_table_header_guideline" />

                        <TextView
                            android:id="@+id/points_table_header_win"
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:text="W"
                            android:textColor="@color/colorBlack"
                            android:textAlignment="textEnd"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/points_table_header_loss"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/points_table_header_matches_played"
                            app:layout_constraintTop_toTopOf="@+id/points_table_header_guideline" />

                        <TextView
                            android:id="@+id/points_table_header_loss"
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:text="L"
                            android:textColor="@color/colorBlack"
                            android:textAlignment="textEnd"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/points_table_header_draw"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/points_table_header_win"
                            app:layout_constraintTop_toTopOf="@+id/points_table_header_guideline" />

                        <TextView
                            android:id="@+id/points_table_header_draw"
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:text="D"
                            android:textColor="@color/colorBlack"
                            android:textAlignment="textEnd"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/points_table_header_goalDiff"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/points_table_header_loss"
                            app:layout_constraintTop_toTopOf="@+id/points_table_header_guideline" />

                        <TextView
                            android:id="@+id/points_table_header_goalDiff"
                            android:layout_width="36dp"
                            android:layout_height="wrap_content"
                            android:text="GD"
                            android:textColor="@color/colorBlack"
                            android:textAlignment="textEnd"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/points_table_header_points"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/points_table_header_draw"
                            app:layout_constraintTop_toTopOf="@+id/points_table_header_guideline" />

                        <TextView
                            android:id="@+id/points_table_header_points"
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:text="PT"
                            android:textColor="@color/colorBlack"
                            android:textAlignment="textEnd"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/points_table_header_goalDiff"
                            app:layout_constraintTop_toTopOf="@+id/points_table_header_guideline" />

                        <TextView
                            android:id="@+id/points_table_header_position"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="P"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/points_table_header_team_logo"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/points_table_header_guideline" />

                        <TextView
                            android:id="@+id/points_table_header_team_name"
                            android:layout_width="36dp"
                            android:layout_height="wrap_content"
                            android:text="TT"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/points_table_header_matches_played"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/points_table_header_team_logo"
                            app:layout_constraintTop_toTopOf="@+id/points_table_header_guideline" />

                        <TextView
                            android:id="@+id/points_table_header_matches_played"
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:text="P"
                            android:textColor="@color/colorBlack"
                            android:textAlignment="textEnd"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/points_table_header_win"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/points_table_header_team_name"
                            app:layout_constraintTop_toTopOf="@+id/points_table_header_guideline" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/points_table_header_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_begin="0dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/points_view"
                        android:visibility="invisible"
                        android:background="?android:attr/listDivider"/>

                    <ProgressBar
                        android:id="@+id/table_progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/points_table_listview"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/top_scorers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Scorers"
                android:layout_marginStart="20dp"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/top_scorers_cardview"
                style="@style/DefaultCardMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                app:cardCornerRadius="12dp"
                app:cardUseCompatPadding="true">

                <ProgressBar
                    android:id="@+id/top_scorer_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/top_scorers_listview"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/our_sponsors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Our Sponsors"
                android:layout_marginStart="20dp"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"
                android:textStyle="bold"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sponsor_recycle_view"
                style="@style/DefaultCardMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>

        </LinearLayout>

</androidx.core.widget.NestedScrollView>
