<?xml version="1.0" encoding="utf-8"?>
    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:id="@+id/scroll_view"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/constraint_head"
            android:background="@color/colorWhisper"
            android:layout_height="0dp">

            <include layout="@layout/shimmer_fixtures"
                android:id="@+id/previous_match_shimmer"
                android:layout_marginVertical="12dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <include layout="@layout/shimmer_fixtures"
                android:id="@+id/next_match_shimmer"
                android:layout_marginVertical="12dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <include layout="@layout/shimmer_points"
                android:id="@+id/points_shimmer"
                android:layout_marginVertical="12dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <include layout="@layout/shimmer_top_scorers"
                android:id="@+id/top_scorers_shimmer"
                android:layout_marginVertical="12dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <include
                layout="@layout/fixture_template"
                android:id="@+id/home_next_match"
                android:visibility="gone"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/previous_match_fixture_cardview"
                style="@style/DefaultCardMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:elevation="8dp"
                app:cardCornerRadius="12dp"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/previous_match_team1_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:layout_constraintEnd_toStartOf="@+id/previous_match_team1_score"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/previous_match_fixture_date"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/previous_match_team2_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/previous_match_team2_score"
                        app:layout_constraintTop_toBottomOf="@+id/previous_match_fixture_time"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/previous_match__budding_player_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="4dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/previous_match_team1_name"
                        app:layout_constraintStart_toStartOf="@+id/previous_match_team1_name"
                        app:layout_constraintTop_toBottomOf="@+id/previous_match_team1_name"
                        />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/previous_match__man_of_the_match_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="4dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/previous_match_team2_name"
                        app:layout_constraintStart_toStartOf="@+id/previous_match_team2_name"
                        app:layout_constraintTop_toBottomOf="@+id/previous_match_team2_name"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/previous_match_fixture_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#FAFAFA"
                        android:textColor="@color/colorBlack"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:textAlignment="textStart"
                        app:layout_constraintEnd_toStartOf="@+id/previous_match_fixture_time"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/previous_match_fixture_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#FAFAFA"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:textColor="@color/colorBlack"
                        android:textAlignment="textEnd"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/previous_match_fixture_date"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/previous_match_team2_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toStartOf="@+id/previous_match_team2_image"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/previous_match_fixture_colon"
                        app:layout_constraintTop_toBottomOf="@+id/previous_match_fixture_time" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/previous_match_fixture_colon"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:text="@string/colon"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toStartOf="@+id/previous_match_team2_score"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/previous_match_team1_score"
                        app:layout_constraintTop_toBottomOf="@+id/previous_match_fixture_date" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/previous_match_team1_score"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toStartOf="@+id/previous_match_fixture_colon"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/previous_match_team1_image"
                        app:layout_constraintTop_toBottomOf="@+id/previous_match_fixture_date" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/previous_match_team1_name"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="@+id/previous_match_team1_image"
                        app:layout_constraintStart_toStartOf="@+id/previous_match_team1_image"
                        app:layout_constraintTop_toBottomOf="@+id/previous_match_team1_image" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/previous_match_team2_name"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="@+id/previous_match_team2_image"
                        app:layout_constraintStart_toStartOf="@+id/previous_match_team2_image"
                        app:layout_constraintTop_toBottomOf="@+id/previous_match_team2_image" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/previous_match_budding_player_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:textSize="16sp"
                        android:layout_marginTop="4dp"
                        app:layout_constraintEnd_toEndOf="@+id/previous_match__budding_player_image"
                        app:layout_constraintStart_toStartOf="@+id/previous_match__budding_player_image"
                        app:layout_constraintTop_toBottomOf="@+id/previous_match__budding_player_image" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/previous_match_man_of_the_match_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:layout_marginTop="4dp"
                        app:layout_constraintEnd_toEndOf="@+id/previous_match__man_of_the_match_image"
                        app:layout_constraintStart_toStartOf="@+id/previous_match__man_of_the_match_image"
                        app:layout_constraintTop_toBottomOf="@+id/previous_match__man_of_the_match_image" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/budding_player"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:visibility="gone"
                        android:textStyle="italic"
                        android:text="Budding Player"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/previous_match_budding_player_name"
                        app:layout_constraintStart_toStartOf="@+id/previous_match_budding_player_name"
                        app:layout_constraintTop_toBottomOf="@+id/previous_match_budding_player_name" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="7dp"
                        android:background="#F5F5F5"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/budding_player"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/previous_match_team1_name" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/man_of_the_match"
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textStyle="italic"
                        android:text="Man Of the Match"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/previous_match_man_of_the_match_name"
                        app:layout_constraintStart_toStartOf="@+id/previous_match_man_of_the_match_name"
                        app:layout_constraintTop_toBottomOf="@+id/previous_match_man_of_the_match_name" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/points_table_cardview"
                style="@style/DefaultCardMargin"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                app:cardCornerRadius="12dp"
                app:cardUseCompatPadding="true">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/points_table_listview"
                        android:orientation="vertical"
                        android:nestedScrollingEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/top_scorers_cardview"
                style="@style/DefaultCardMargin"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                app:cardCornerRadius="12dp"
                app:cardUseCompatPadding="true">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/top_scorers_listview"
                    android:orientation="vertical"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.card.MaterialCardView>

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/sponsor_recycle_view"-->
<!--                style="@style/DefaultCardMargin"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:nestedScrollingEnabled="false"/>-->

        </LinearLayout>

</androidx.core.widget.NestedScrollView>
